wb = xlsx_package.workbook

wb.add_worksheet(name: "Activities") do |sheet|
    sheet.add_row [ "Activity Creation Date","Name","Andrew ID","First Consultation On","Department","School","Student Class","Status","FFP Graduation Date","Category","Type","Activity Title","Description","Course","Observer","Lead Consultant","Completed On","Memo Completed On","Internal Notes"]

     @participants.each do |e|
       e.activities.each do |a|
         sheet.add_row [ a.created_at,
                         e.name,
                         e.andrewid,
			 e.first_consultation_on,
                         e.department,
                         e.college,
                         e.student_class,
                         e.future_faculty_progress_status ? e.future_faculty_progress_status.label : '',
			 e.future_faculty_program_graduated_on,
                         a.future_faculty_requirement ? a.future_faculty_requirement.requirement_category.label : 'Other Activities',
                         a.future_faculty_requirement ? a.future_faculty_requirement.label : '',
                         a.title,
                         a.description,
                         a.course,
                         a.observer ? a.observer.name : '',
                         a.lead_consultant ? a.lead_consultant.name : '',
                         a.completed_on,
                         a.memo_completed_on,
                         a.internal_notes

         ]
       end
     
  end
end

wb.add_worksheet(name: "Event Registrations") do |sheet|
  sheet.add_row [ "Last Change","Name","Andrew ID","Department","School","Student Class","Registration Status","Attendance Status","FFP Status","Category","Type","Title","Core?","Event Date" ]
  @participants.each do |e|
    e.registrations.each do |a|
      sheet.add_row [ e.updated_at.to_formatted_s(:short),
                      e.name,
                      e.andrewid,
                      e.department,
                      e.college,
                      e.student_class,
		      a.status,
		      a.attendance_status ? a.attendance_status.key : "",
                      e.future_faculty_progress_status ? e.future_faculty_progress_status.label : '',
                      "Event",
                      a.seminar.tags.include?("workshop") ? "Workshop" : "Seminar",
                      a.seminar.title,
                      a.seminar.tags.include?("core") ? "core" : "",
                      a.seminar.start_at.to_formatted_s
      ]
                                                                                                                                     
    end

  end # participants
end # sheet
